spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.s3.enabled=false
aws.access.key=AKIAIOSFODNN7EXAMPLE
aws.secret.key=wJalrXUtnFEMI+K7MDENG+bPxRfiCYEXAMPLEKEY
aws.region={aws.region}
aws.bucket.name=billing-software

jwt.secret.key=thisismysecretkeyforupcomingprojects
razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key